<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
  <meta property="og:title" content="Djangoで世界に自分をアピール | tsuyuki.makoto" />
  <meta property="og:type" content="blog" />
  <meta property="og:image" content="http://2.gravatar.com/avatar/a49edf2521f9e75826c6546c7585f17a" />
  <meta property="og:url" content="http://www.tsuyukimakoto.com/2009/05/12/django_dash_2009/" />
  <meta property="og:site_name" content="tsuyuki.makoto" />
  <meta property="fb:admins" content="535742035" />
  <title>Djangoで世界に自分をアピール | tsuyuki.makoto</title>
<link rel="stylesheet" href="http://www.tsuyukimakoto.com/blog/css/gumby.css">
<link rel="stylesheet" href="http://www.tsuyukimakoto.com/blog/css/prism.css">
<link rel="stylesheet" href="http://www.tsuyukimakoto.com/blog/css/style.css">
<script src="http://www.tsuyukimakoto.com/blog/js/libs/modernizr-2.6.2.min.js"></script>
<script src="http://www.tsuyukimakoto.com/blog/js/libs/jquery-2.0.2.min.js"></script>
<script gumby-touch="js/libs" src="http://www.tsuyukimakoto.com/blog/js/libs/gumby.min.js"></script>
<script src="http://www.tsuyukimakoto.com/blog/js/libs/prism.js"></script>
</head>
<body>
  <div class="navbar" id="nav_top">
      <div class="row">
          <a class="toggle" gumby-trigger="#nav_top > .row > ul" href="#"><i class="icon-menu"></i></a>
          <h1 class="eight columns logo">
              <a href="#">
                  <img src="http://www.tsuyukimakoto.com/blog/image/mainlogo.png" gumby-retina /> tsuyukimakoto
              </a>
          </h1>
          <ul class="four columns">
              <li><a href="/blog/">Blog</a></li>
              <li><a href="/about/">About</a></li>
              <li class="field"><input class="search input" type="search" placeholder="Search" /></li>
          </ul>
      </div>
  </div>
  <div class="row">
    <section class="two columns">
      <li class="success badge">2009-05-12 01:18:33</li><br />
      <li class="primary badge"><a href="https://plus.google.com/104851813299865505589?rel=author">by makoto tsuyuki</a></li>
      <a name="fb_share" ></a><script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script>
      <a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="everes">Tweet</a>
      <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
      <g:plusone size="medium" href="http://www.tsuyukimakoto.com/2009/05/12/django_dash_2009/"></g:plusone><br />
      <iframe src="http://www.facebook.com/plugins/like.php?href=http://www.tsuyukimakoto.com/2009/05/12/django_dash_2009/&amp;layout=standard&amp;show_faces=true&amp;width=450&amp;action=like&amp;font=verdana&amp;colorscheme=light&amp;" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:140px;" allowTransparency="true"></iframe><br />
    </section>
    <section class="ten columns">
    <h1>Djangoで世界に自分をアピール</h1>
    <div class="section" id="django-dash-2009">
<h2><a class="reference external" href="http://www.djangodash.com/">Django Dash</a> 2009の参加登録が始まっています。</h2>
<p><a class="reference external" href="http://www.djangodash.com/">Django Dash</a> は、Djangoのキャッチフレーズ「The Web framework for perfectionists with deadlines.」にならって、限られた時間で最高のアプリケーション開発を競う大会です。</p>
<p>参加受付は2009/05/23まで、大会は2009/05/30-31(CDT)です。</p>
</div>
<div class="section" id="id1">
<h2>ルールは簡単</h2>
<ol class="arabic">
<li><p class="first">開始前は紙と鉛筆でプランを練るだけ</p>
<blockquote>
<p>大会の時間しかコードを書いてはいけません。当然ですね</p>
</blockquote>
</li>
<li><p class="first">開発時間は48時間</p>
<blockquote>
<p>Djangoを開発した新聞社では企画から数時間でアプリケーションをローンチという状況もあったので、48時間は多すぎ？</p>
</blockquote>
</li>
<li><p class="first">3人までのチームで参加</p>
<blockquote>
<p>昨年は2人だったようです</p>
</blockquote>
</li>
<li><p class="first">サードパーティのコードも使用可</p>
<blockquote>
<p>アプリケーションコードの50%未満までならサードパーティのアプリケーションを利用して構わないそうです</p>
</blockquote>
</li>
<li><p class="first">バージョンコントロールはDjango Dash提供のものを利用</p>
<blockquote>
<p>スポンサーにDVCS (<a class="reference external" href="http://www.selenic.com/mercurial/wiki/Mercurial">Mercurial</a>)のホスティングサービス <a class="reference external" href="http://bitbucket.org/">bitbucket</a> が名を連ねていますが、Django DashとしてはDVCS戦争を（今年は）おこす気はないそうで、Subversionが利用されるようです。</p>
<p>チームでMercurialを使ってSubversionにpushしても構わないそうです。</p>
</blockquote>
</li>
</ol>
</div>
<div class="section" id="id2">
<h2>きちんと目立つ</h2>
<p><a class="reference external" href="http://bitbucket.org/">bitbucket</a> の他、 <a class="reference external" href="http://www.apress.com/book/view/1590597257">Djangoの本だけでも4冊出している</a> <a class="reference external" href="http://www.apress.com/">Appress</a> を含む10社がスポンサーについています。昨年の6社から着実に増加しています。</p>
<p><a class="reference external" href="http://www.moongift.jp/2009/05/django_people/">Moongiftで紹介されたDjango People</a> を見ても日本人は30人しか登録がありませんが、米国の登録は1200人もいます。メーリングリスト加入者の人数を見ても <a class="reference external" href="http://groups.google.com/group/django-ja">日本は600人</a> 、 <a class="reference external" href="http://groups.google.com/group/django-users">ワールドワイドは14,000人</a> です。Djangoは欧米では確実に受け入れられていますし、求人も多く目にします。</p>
<p>参加はどの国からでも行えますので、世界を目指している方はこれからDjangoを学んででも参加してみるといいんじゃないでしょうか。</p>
</div>
<div class="section" id="id5">
<h2>ちなみに昨年の2位は</h2>
<p>2008年に2位をとったアプリケーションは <a class="reference external" href="http://feedalizer.net/">Feedalizer.net</a> というFeedに投票するアプリケーションだったようです。サイトは現在も稼働中です。</p>
<img alt="http://img.skitch.com/20090511-nxa45neibrjxykr25twgx4f48q.jpg" src="http://img.skitch.com/20090511-nxa45neibrjxykr25twgx4f48q.jpg" />
<p>勝者となるかはさておき、とにかく参加すると楽しいらしいですよ。</p>
</div>

    </section>
  </div>
  <div class="navbar pretty" id="nav_bottom">
    <div class="row">
      <a class="toggle" gumby-trigger="#nav_bottom > .row > ul" href="#"><i class="icon-menu"></i></a>
      <ul class="twelve columns">
      <li class="medium info btn icon-left entypo icon-fast-backward"><a href="http://www.tsuyukimakoto.com/blog/2009/04/28/lightcloud/">LightCloud</a></li>
      <li class="medium info btn icon-right entypo icon-fast-forward"><a href="http://www.tsuyukimakoto.com/blog/2009/05/16/google_api_hackathon_1/">Google API Hack-a-thonに行ってきました。</a></li>
      </ul>
    </div>
  </div>
</body>
</html>