<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="blackkite" />
  <meta property="og:title" content="子供の自由研究をDropboxに保存するまで | tsuyuki.makoto" />
  <meta property="og:type" content="blog" />
  <meta property="og:image" content="http://2.gravatar.com/avatar/a49edf2521f9e75826c6546c7585f17a" />
  <meta property="og:url" content="http://www.tsuyukimakoto.com/2012/08/19/best_computer_for_child/" />
  <meta property="og:site_name" content="tsuyuki.makoto" />
  <meta property="fb:admins" content="535742035" />
  <title>子供の自由研究をDropboxに保存するまで | tsuyuki.makoto</title>
<link rel="stylesheet" href="http://www.tsuyukimakoto.com/blog/css/gumby.css">
<link rel="stylesheet" href="http://www.tsuyukimakoto.com/blog/css/prism.css">
<link rel="stylesheet" href="http://www.tsuyukimakoto.com/blog/css/style.css">
<script src="http://www.tsuyukimakoto.com/blog/js/libs/modernizr-2.6.2.min.js"></script>
<script src="http://www.tsuyukimakoto.com/blog/js/libs/jquery-2.0.2.min.js"></script>
<script gumby-touch="js/libs" src="http://www.tsuyukimakoto.com/blog/js/libs/gumby.min.js"></script>
<script src="http://www.tsuyukimakoto.com/blog/js/libs/prism.js"></script>
</head>
<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=194346604081719";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <div class="navbar" id="nav_top">
      <div class="row">
          <a class="toggle" gumby-trigger="#nav_top > .row > ul" href="#"><i class="icon-menu"></i></a>
          <h1 class="eight columns logo">
              <a href="http://www.tsuyukimakoto.com/">
                  <img src="http://www.tsuyukimakoto.com/blog/image/mainlogo.png" gumby-retina /> tsuyukimakoto
              </a>
          </h1>
          <ul class="four columns">
              <li><a href="/blog/">Blog</a></li>
              <li><a href="/about/">About</a></li>
              <li class="field"><form action="http://www.google.co.jp/cse" id="cse-search-box">
            <input type="hidden" name="cx" value="partner-pub-6359580088223585:17om3l-wxlu" />
            <input type="hidden" name="ie" value="UTF-8" />
            <input type="text" class="search input" type="search" name="q" size="10" />
            <input type="submit" class="google_search_button" name="sa" value="&#x691c;&#x7d22;" />
        </form>
        <script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=ja"></script></li>
          </ul>
      </div>
  </div>
  <div class="row">
    <section class="two columns">
      <li class="success badge">2012-08-19 13:55:59</li><br />
      <li class="primary badge"><a href="https://plus.google.com/104851813299865505589?rel=author">by makoto tsuyuki</a></li>
      <a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="everes">Tweet</a>
      <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
      <g:plusone size="medium" href="http://www.tsuyukimakoto.com/2012/08/19/best_computer_for_child/"></g:plusone><br />
      <div class="fb-like" data-layout="box_count" data-action="like" data-show-faces="true" data-send="false"></div>
    </section>
    <section class="ten columns">
    <h1>子供の自由研究をDropboxに保存するまで</h1>
    <p>いくつかの理由でOSXが直感的だと思っているので、子供にはmacbookを与えています（そもそも家にある通常起動するマシンは全部OSXですが…）。</p>
<p>子供にOSXがいいと思う理由は、大きく2点有ります（細かくいい点は山ほど有るのですが。</p>
<ul>
<li><p class="first">日本語と英語の切り替えがトグルじゃない事</p>
<p>「かな」キーを押せばとにかく日本語入力に、「英数」キーを押せばとにかくアルファベット入力になる（キーを押すたびに交互に入れ替えではないということ）。
大人でもこれは圧倒的に生産性が上がるはず。</p>
</li>
<li><p class="first">辞書へのアクセスが容易</p>
<p>OSXなら、知らない単語を選択して右クリックして 「&quot;調べたいもの&quot;を調べる」 を選べば即座に複数種類の辞書で串刺し検索ができます。
別途購入し、インストールする事無く世界のきちんとした辞書を利用できます。
Lionは大辞泉やプログレッシブ、類語辞典等の小学館系が、Mountain Lionはスーパー大辞林ウィズダム等の三省堂系の辞書が入っているようです。
他にもOxford系の英英辞書や各国の辞書がついています。インターネットに接続をしていればWikipediaからの検索結果も一緒に表示されます。</p>
</li>
</ul>
<hr class="docutils" />
<p>さて、このエントリは実はただのメモを思考しています。今まではたまにまとめて別ディスクにバックアップをとっていましたが、自由研究のドキュメントのようにこまめに更新されるものが出てきたので、Dropboxを使うように設定をしました（壊れかけのmacbookを与えている）。</p>
<p>子供が変なサイトにつながないように、ペアレンタルコントロールでサイトを制限しています（時間帯や1日に使える時間も制限していますよ）。</p>
<p>Dropboxやgmailを使う際の例外設定が意外と難しいので、そのメモを記載しておきます。あっているのかどうかはよくわかりません。</p>
<p>Dropbox</p>
<pre class="literal-block">
https://*.dropbox.com
https://static.reverse.softlayer.com
</pre>
<p>gmail</p>
<pre class="literal-block">
https://74.125.45.100
https://1e100.net
http://1e100.net
https://appengine.google.com
https://google.com
</pre>
<p>これを見てDropboxを使ってみようと言う人がいたら一声ください、紹介すると自分の容量が増えるので :-)</p>
<iframe src="http://rcm-jp.amazon.co.jp/e/cm?lt1=_blank&bc1=000000&IS2=1&nou=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=everes-22&o=9&p=8&l=as1&m=amazon&f=ifr&ref=qf_sp_asin_til&asins=B008B3AMMO" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
      <div class="row">
        <section class="centered three columns">
          <li class="label info">みなさんのコメント</li>
        </section>
        <section class="eleven columns">
          <ul>
          
          </ul>
        </section>
      </div>
      <div class="fb-comments" data-href="http://www.tsuyukimakoto.com/2012/08/19/best_computer_for_child/" data-numposts="5"></div>
    </section>
  </div>
  <div class="navbar pretty" id="nav_bottom">
    <div class="row">
      <a class="toggle" gumby-trigger="#nav_bottom > .row > ul" href="#"><i class="icon-menu"></i></a>
      <ul class="twelve columns">
      <li class="medium info btn icon-left entypo icon-fast-backward"><a href="http://www.tsuyukimakoto.com/blog/2012/08/15/rescue_installer_from_lion_and_mountain_lion/">LionやMountainLionのインストーラをリカバリー領域から救い出す</a></li>
      <li class="medium info btn icon-right entypo icon-fast-forward"><a href="http://www.tsuyukimakoto.com/blog/2012/08/21/is_glacier_suite_for_private/">個人向けバックアップにGlacierは？</a></li>
      </ul>
    </div>
  </div>
</body>
</html>